[?1h=[?25l[H[2J(B[mtop - 16:22:41 up 3 days,  8:15, 14 users,  load average: 0.37, 1.64, 2.66(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 310 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 309 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.7 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.1 (B[m[39;49mid,(B[m[39;49m[1m  0.3 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m 16335840 (B[m[39;49mtotal,(B[m[39;49m[1m 10053596 (B[m[39;49mused,(B[m[39;49m[1m  6282244 (B[m[39;49mfree,(B[m[39;49m[1m   710128 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16683004 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m 16683004 (B[m[39;49mfree.(B[m[39;49m[1m  5829304 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND     (B[m[39;49m[K
(B[m    1 root      20   0  185220   5804   3864 S   0.0  0.0   0:06.14 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.22 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.48 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   4:06.50 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   2:31.42 rcuos/0     (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0     (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.61 migration/0 (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.90 watchdog/0  (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S   0.0  0.0   0:00.91 watchdog/1  (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.81 migration/1 (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0  0.0   0:00.57 ksoftirqd/1 (B[m[39;49m[K
(B[m   17 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:+ (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S   0.0  0.0   1:31.29 rcuos/1     (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/1     (B[m[39;49m[K
(B[m   20 root      rt   0       0      0      0 S   0.0  0.0   0:00.90 watchdog/2  (B[m[39;49m[K[H(B[mtop - 16:22:44 up 3 days,  8:15, 14 users,  load average: 0.37, 1.64, 2.66(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 310 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 308 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.8 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.9 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m 16335840 (B[m[39;49mtotal,(B[m[39;49m[1m 10024928 (B[m[39;49mused,(B[m[39;49m[1m  6310912 (B[m[39;49mfree,(B[m[39;49m[1m   710128 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16683004 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m 16683004 (B[m[39;49mfree.(B[m[39;49m[1m  5828824 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m25918 sandro    20   0 1779424 704548 119108 R   4.7  4.3  49:53.88 firefox     (B[m[39;49m[K
(B[m 1206 root      20   0 1133988 232996 193900 S   1.0  1.4  79:21.44 Xorg        (B[m[39;49m[K
(B[m 2359 sandro    20   0 1524428 150728  66432 S   1.0  0.9 176:01.93 compiz      (B[m[39;49m[K
(B[m 2924 sandro    20   0  908752  59940  31932 S   0.3  0.4  10:46.17 psensor     (B[m[39;49m[K
(B[m    1 root      20   0  185220   5804   3864 S   0.0  0.0   0:06.14 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.22 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.48 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   4:06.50 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   2:31.42 rcuos/0     (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0     (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.61 migration/0 (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.90 watchdog/0  (B[m[39;49m[K
(B[m   13 root      rt   0       0      0      0 S   0.0  0.0   0:00.91 watchdog/1  (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0.0  0.0   0:00.81 migration/1 (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0  0.0   0:00.57 ksoftirqd/1 (B[m[39;49m[K[H(B[mtop - 16:22:47 up 3 days,  8:15, 14 users,  load average: 0.42, 1.63, 2.65(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 310 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 309 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1.3 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.3 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m 16335840 (B[m[39;49mtotal,(B[m[39;49m[1m 10020404 (B[m[39;49mused,(B[m[39;49m[1m  6315436 (B[m[39;49mfree,(B[m[39;49m[1m   710128 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 16683004 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mused,(B[m[39;49m[1m 16683004 (B[m[39;49mfree.(B[m[39;49m[1m  5828536 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m25918 sandro    20   0 1773664 700088 119108 S   8.3  4.3  49:54.13 firefox     (B[m[39;49m[K
(B[m 1206 root      20   0 1133796 233040 193944 S   1.0  1.4  79:21.47 Xorg        (B[m[39;49m[K
(B[m 2359 sandro    20   0 1524356 150656  66360 S   1.0  0.9 176:01.96 compiz      (B[m[39;49m[K
(B[m 2924 sandro    20   0  908752  59940  31932 S   0.7  0.4  10:46.19 psensor     (B[m[39;49m[K
(B[m 3011 sandro    20   0  697632  77048  33324 S   0.3  0.5   2:39.59 gnome-term+ (B[m[39;49m[K
(B[m 9919 sandro    20   0 1830032 829076  93804 S   0.3  5.1  22:25.54 thunderbird (B[m[39;49m[K
(B[m10794 sandro    20   0  687768  50516  28828 S   0.3  0.3   3:50.83 xchat       (B[m[39;49m[K
(B[m[1m27820 sandro    20   0   29296   3148   2524 R   0.3  0.0   0:00.01 top         (B[m[39;49m[K
(B[m    1 root      20   0  185220   5804   3864 S   0.0  0.0   0:06.14 systemd     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.22 kthreadd    (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.48 ksoftirqd/0 (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:+ (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   4:06.50 rcu_sched   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh      (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0  0.0   2:31.42 rcuos/0     (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcuob/0     (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.61 migration/0 (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K